{
  "crons": [
    {
      "path": "/api/calendar/cron?secret=X7mQ2kLp9Nz4VbR8sTy1HwCdEf",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/calendar/cron?secret=X7mQ2kLp9Nz4VbR8sTy1HwCdEf",
      "schedule": "0 8 * * *"
    }
  ]
}
